{
    "name": "Мои Заметки PWA",
    "short_name": "Заметки",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F0FF",
    "theme_color": "#B19CD9",
    "description": "Приложение для заметок с офлайн режимом и push-уведомлениями",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}